{
  "name": "HSSE POINT — Pemetaan CCTV & Access Reader",
  "short_name": "HSSE POINT",
  "description": "SmartPatrol HSSE POINT: pemetaan CCTV, access reader, laporan & temuan keamanan.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
